@import "./typography"
@import "./webkit-disable"

.z-60
  z-index: 60

.z-70
  z-index: 70

.z-80
  z-index: 80

.z-90
  z-index: 90

.z-100
  z-index: 100

.leading-11
  line-height: 2.75rem

.leading-12
  line-height: 3rem

.leading-14
  line-height: 3.5rem

.leading-16
  line-height: 4rem

.leading-20
  line-height: 5rem
