@font-face
  font-family: 'Teko'
  src: url('/fonts/Teko/Teko-Regular.ttf')
  font-weight: 400

@font-face
  font-family: 'Teko'
  src: url('/fonts/Teko/Teko-Light.ttf')
  font-weight: 300

.font-teko-regular
  font-family: 'Teko'
  font-weight: 400

.font-teko-light
  font-family: 'Teko'
  font-weight: 300
